<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>perifericos</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="style.css">

  </head>
  <body>
    <body background="img/JeAohO.webp">
      <font color="#ffffff">
      <head>
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Consuta
            </title>
        </head>
            <body id="all3">

              <button id="backButton"> <a href="https://portefolio-alexffb.vercel.app/">Portfólio</button>
                <br>
            <a class="navbar-brand" href="/">
                <img src="https://www.epfundao.edu.pt/openschool_core/static/src/img/logo_w.png">
              </a>
              <body>
                  <font face="Bahnschrift SemiCondensed">
                    
       
        <h1>________________________________</h1>
        <h2>Periféricos - entradas e saidas</h2>
        <h3>Um periférico é um dispositivo auxiliar qie envia ou recebe informações do computador.
          O termo periferico aplica-se a qualquer eqipamento ou acesssorio que estaja ligado á CPU.
        <P></P>
         Existem 3 categorias de periféricos,baseadas na sua interação com o computador:
        <P></P>
        1- Um dispositivo de entrada envia dados ou instruções para o computaador, por exemplo: Rato; teclado; microfone; webcam; comados; etc.
        <P></P>
        2- Um dispositivo de saida fornece dados de saida do computador por exemplo: um Monito; projetor; colunas; fones; etc.
        <P></P>
        3- Um dispositivo de entrada/saida executa ambas as funçoes de entrada e saida, como dispositivoss de armazenamento de dados do computador, por exemplo: unidadee de disco, cartãoaaaaa de memoria ou uma pen.
        </h3>
        <h1>________________________________</h1>
        <p></p>

          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Linux_kernel_and_gaming_input-output_latency.svg/1920px-Linux_kernel_and_gaming_input-output_latency.svg.png" style="width: 660.1334px; height:372 px; margin: 0px;">
    <br>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/xqIPFxfR9gc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
    <p></p>
    
    <style>

      body {
                      background-color: black;
                      color: white;
                      margin-top: 7%;
                      margin-left: 5%;
                  }
              
                 #backButton {
                      margin-left: 0%;
                      background-color: #5fbd6c; /* Green */
                      border: none;
                      color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                font-family: Georgia, 'Bahnschrift SemiCondensed', Times, serif;
                  }
      
                                </style>
      
      <button id="backButton"> <a href="../index.html" >Voltar</a></button>
  
  </body>
  </body>
</body>
</html>