<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>perifericos</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="style.css">

  </head>
  <body>
    <body background="img/wp3483883.webp">
        <font color="#ffffff">
      <head>
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Perifericos
            </title>
        </head>

            <body id="all2">

              <button id="backButton"> <a href="https://portefolio-alexffb.vercel.app/">Portfólio</button>
<br>
            <a class="navbar-brand" href="/">
                <img src="https://www.epfundao.edu.pt/openschool_core/static/src/img/logo_w.png">
              </a>

                <body id="text1">
                  <font face="Bahnschrift SemiCondensed">
                    <h1>________________________________
                    </h1>
                        <h2>Periféricos Internos:
                        </h2>
                        <h3>Os periféricos externos permitem-nos aceder ao computador de fora, eles são conectados ao computador, nem sempre são considerados hardware, por exemplo um disco externo é hardware, e um rato ou um teclado não.
                            existem varios com diferentes funcionalidades como o monitor que recebe a informação do computador e emite a imagem do mesmo, a imppressoa que imprime o desejado pelo usuario, fones que recebem e emitem o som transmitido pelo computador, pareciso a placas de som ou colunas externas.
                           </h3>
                           <h1>________________________________
                        </h1>
                           <iframe width="560" height="315" src="https://www.youtube.com/embed/k8wDgzgfy4A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          </FONT>

                          <br><br>

                          <style>

                            body {
                                            background-color: black;
                                            color: white;
                                            margin-top: 7%;
                                            margin-left: 5%;
                                        }
                                    
                                       #backButton {
                                            margin-left: 0%;
                                            background-color: #5fbd6c; /* Green */
                                            border: none;
                                            color: white;
                                      padding: 15px 32px;
                                      text-align: center;
                                      text-decoration: none;
                                      display: inline-block;
                                      font-size: 16px;
                                      font-family: Georgia, 'Bahnschrift SemiCondensed', Times, serif;
                                        }
                            
                                                      </style>
                            
                            <button id="backButton"> <a href="../index.html" >Voltar</a></button>

                </body>
                </body>
              </body>
            </body>
                </html>