<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>perifericos</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="style.css">

  </head>
  <body>
    <body background="img/control_room_bg.jpg">
      <font color="#ffffff">
      <head>
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Perifericos
            </title>
        </head>
        <body>
          <body topmargin=50git st leftmargin=500>

 <body id="all1">

  <button id="backButton"> <a href="https://portefolio-alexffb.vercel.app/">Portfólio</button>
<br>
            <a class="navbar-brand" href="/">
                <img src="https://www.epfundao.edu.pt/openschool_core/static/src/img/logo_w.png">
              </a>
              <body>
                  <font face="Bahnschrift SemiCondensed">
                    <h1>________________________________
                    </h1>
                        <h2>Periféricos Internos:
                        </h2>
                        <h3>Os periféricos internos são considerados hardware, pois são um tipo de periféricos que atuam dentro do computador. Os perifericos internos nem sempre são necessarios para o funcionamento do computador mas podem garantir mais denempenho, por exemplo: placa gráfica, RAM; ROM; discos, etc.
                           </h3>
                  <h1>________________________________
                 </h1>
                           <iframe width="560" height="315" src="https://www.youtube.com/embed/jcOa2-GtuBk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          </FONT>
<br></br>
                          <style>

body {
                background-color: black;
                color: white;
                margin-top: 7%;
                margin-left: 5%;
            }
        
           #backButton {
                margin-left: 0%;
                background-color: #5fbd6c; /* Green */
                border: none;
                color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          font-family: Georgia, 'Bahnschrift SemiCondensed', Times, serif;
            }

                          </style>

<button id="backButton"> <a href="../index.html" >Voltar</a></button>

                </body>
              </body>
                </body>
                </html>