<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>perifericos</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="style.css">

  </head>
<body>

  <body background="img/dark-wallpapers.avif" 
  topmargin=50git st leftmargin=500 >
      <font color="#ffffff">
     <!--  <head>
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Consuta
            </title>
        </head> 
        <body>
          <body topmargin=50git st leftmargin=500>-->
  
            <body id="all">

<br>
            <a class="navbar-brand" href="/">
                <img src="https://www.epfundao.edu.pt/openschool_core/static/src/img/logo_w.png">
              </a>
                  <font face="Bahnschrift SemiCondensed">
                    <h1>________________________________
                    </h1>
                    <h1>
               Dispositivos e Perifericos
            </h1>
            <h3>
                 Programador Informatico 1º ano
            </h3>
        <h3>
        Aluno: Alexandre Bento
        </h3>
        <br>

        <button id="rightButton"> <a href="https://portefolio-alexffb.vercel.app/">Portfólio</a></button>

          <br>

        <h1>________________________________
        </h1>
        <h1>Menu</h1>
        <h2>Dispositivos e Periféricos</h2>
        <br>

        <button id="leftButton"> <a href="./pastas/interno.html" >Internos</a></button>
            
        <button id="rightButton"> <a href="./pastas/externo.html">Externos</a></button>
          
            <button id="rightButton"> <a href="./pastas/entradasaida.html">Enradas e Saidas</a></button>

        <br>
        <h1>________________________________
        </h1>
      
      <style>

            body {
                background-color: black;
                color: white;
                margin-top: 7%;
                margin-left: 5%;
            }
        
           #rightButton {
                margin-left: 0%;
                background-color: #5fbd6c; /* Green */
                border: none;
                color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          font-family: Georgia, 'Bahnschrift SemiCondensed', Times, serif;
            }
    #menu {
        margin-left: 20%;   
            }
            #leftButton {
          background-color: #5fbd6c;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          font-family: Georgia, 'Bahnschrift SemiCondensed', Times, serif;
        }
            </style>
            </head>
                 
</body>
</body>
</body>
</html>
